//  DrawKit
//  Created by David Spry on 23/1/21.

#ifdef __cplusplus
#ifndef DRAWKIT_PCH
#define DRAWKIT_PCH

#define  TWO_PI 6.283185307180
#define      PI 3.141592653590
#define HALF_PI 1.570796326790
#define QRTR_PI 0.785398163397

// MARK: - C++ Standard Library

// TYPES
#include <cstdint>
#include <type_traits>

// I/O
#include <fstream>
#include <cstdlib>
#include <iomanip>
#include <iostream>

// DATA STRUCTURES
#include <array>
#include <vector>
#include <unordered_map>

// STRING
#include <string>
#include <sstream>

// ALGORITHMS
#include <utility>
#include <memory>
#include <algorithm>
#include <functional>

// MARK: - Glad

#include <glad/glad.h>

// MARK: - GLFW

#include <GLFW/glfw3.h>

// MARK: - GLM Library

// GLM
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>

// MARK: - DrawKit Utilities

// GRAPHICS
#include "Colour.hpp"

// UTILITIES
#include "Utilities.hpp"

#endif
#endif
